server.port=8086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample1
spring.datasource.username=root
spring.datasource.password=Mysql@123


#spring-jpa


spring.jpa.show-sql=true
spring.jta.bitronix.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
